{
    "name": "graph-quest",
    "version": "1.0.0",
    "description": "A simple space conquering game.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "4.16.2",
        "socket.io": "2.0.4"
    },
    "engines": {
        "node": "8.9.4"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/thwee-alchemist/graph-quest.git"
    },
    "keywords": ["node", "heroku", "express", "graph-quest"],
    "author": "Joshua Marshall Moore"
}